---
#
# Nginx Handlers
#

# Enable nginx service
- name: Enabling Nginx service
  systemd:
    name: bind9
    enabled: yes
  notify: enable bind9

# Restart Nginx service
- name: Restart Nginx service
  systemd:
    name: bind9
    state: reloaded
    daemon_reload: yes
  notify: restart bind9

# Start Nginx service
- name: Starting Nginx service
  systemd:
    name: bind9
    state: started
    daemon_reload: yes
  notify: start bind9
