---
#
# Install Bind DNS for NS02
#

# Create named.conf.options for NS02
- name: Create named.conf.options for NS02
  template:
    src=named.conf.options.ns02.j2
    dest=/etc/bind/named.conf.options
    owner={{ bindUser }}
    group={{ bindUser }}
    mode=0644

# Create named.conf.local file for NS02
- name: Creating named.conf.local file for NS02
  template:
    src=named.conf.local.ns02.j2
    dest=/etc/bind/named.conf.local
    owner={{ bindUser }}
    group={{ bindUser }}
    mode=0644

# Check named-conf files
- name: Exec named-checkconf
  shell: named-checkconf

# Restart bind9 service
- name: Restart bind9 service
  systemd:
    name: bind9
    state: reloaded
    daemon_reload: yes


# Start bind9 service
- name: Starting bind9 service
  systemd:
    name: bind9
    state: started
    daemon_reload: yes
