
---

# The global domain
domain: lnx-tech.com

IPArpa: "10.0" #10.0.5.0/24
reverseIPArpa: "0.10"

# NS01
ns1IP: 10.0.5.23
ns1DNS: ns1
ns1ARP: "23.5"

# NS02
ns2IP: 10.0.5.24
ns2DNS: ns2
ns2ARP: "24.5"

forwardars:
    forward01: 192.168.88.1
    forward02: 8.8.8.8

bindUser: matt

# Host 1
hosts:
  router: 10.0.5.1
  drobo: 10.0.5.2
  duo: 10.0.5.3
  fusion-m: 10.0.5.4
  fusion: 10.0.5.5
  fusion: 10.0.5.6
  force-m: 10.0.5.7
  force: 10.0.5.8
  force: 10.0.5.9
  nutrino-m: 10.0.5.10
  nutrino: 10.0.5.11
  nutrino: 10.0.5.12
  thorium: 10.0.5.13
  thorium: 10.0.5.14
  lnx-unify: 10.0.5.25
  lnx-plex: 10.0.5.26
  lnx-download: 10.0.5.27
  lnx-cache: 10.0.5.28
  web01: 10.0.5.29
  forum: 10.0.5.30
  cloud: 10.0.5.31.5
  ts: 10.0.5.32
  vpn: 10.0.5.33
  git: 10.0.5.34
  ansible: 10.0.5.35

arpa:
  router: 1.5
  drobo: 2.5
  duo: 3.5
  fusion-m: 4.5
  fusion: 5.5
  fusion: 6.5
  force-m: 7.5
  force: 8.5
  force: 9.5
  nutrino-m: 10.5
  nutrino: 11.5
  nutrino: 12.5
  thorium: 13.5
  thorium: 14.5
  lnx-unify: 25.5
  lnx-plex: 26.5
  lnx-download: 27.5
  lnx-cache: 28.5
  web01: 29.5
  forum: 30.5
  cloud: 31.5
  ts: 32.5
  vpn: 33.5
  git: 34.5
  ansible: 35.5
